@import "../../../../../styles/variables.scss";

.adminUsers {
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  max-width: 1100px;
}

.adminUsersTitle {
  font-size: 25px;
  color: $pink;
}

.deleteColumn {
  display: flex;
  align-items: center;
}

.whiteText {
  color: white;
}

.redBanText {
  color: $banRed;
}

.blueText {
  color: $blue;
}

.userTable {
  display: grid;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  grid-template-columns: 0.1fr 4fr 4fr 3fr 0.5fr;
  grid-row-gap: 1em;

  >div {
    padding-top: 5px;

    >p {
      @media (max-width: 800px) {
        font-size: 13px;
      }

      @media (max-width: 600px) {
        font-size: 12px;
      }

      line-height: 2.5;
    }

    height: 70px;
    align-self: center;
    border-top: 4px solid $darkGreyUnderline;
  }

  >div:nth-child(5) {
    text-align: right;
    margin-right: 15px;
  }

  >div:nth-child(-n+5) {
    line-height: 1;
    height: 55px;
    border: 0;
    color: white;
  }
}

.userColumnAvatar {
  width: 70px;
  height: 70px;
  object-fit: fill;
  padding: 10px;
  margin-right: 25px;
}

.userColumnActions {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: right;

  >button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;

    .actionButtonImg {
      transform: scale(1);
      margin: 0;
      padding: 0;
      width: 18px;
      height: 18px;
      transition: 0.1s ease-in-out;
    }

    .actionButtonImg:hover {
      transform: scale(1.3);
    }
  }

  > :last-child {
    margin: 0 20px;
  }
}

.acceptDeleteTitle {
  color: white;
  font-size: 20px;
}

.deleteMessageContainer {
  display: flex;
}

.searchInput {
  width: 350px;
}
