@import "../../../../styles/variables.scss";

.topicTest {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 1440px;
  color: white;
  margin-bottom: 50px;
  min-height: 450px;

  @media (max-width: 1050px) {
    min-height: 400px;
  }

  @media (max-width: $tabletWidth) {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 50px;
    padding-top: 130px;
  }

  @media (max-width: 800px) {
    width: 640px;
  }

  @media (max-width: 600px) {
    width: 460px;
    min-height: 460px;
  }

  @media (max-width: $mobileOnlyWidth) {
    width: 380px;
    padding: 0 10px;
  }

  .header {
    display: flex;
    margin: 0 auto;
    align-items: center;
    column-gap: 30px;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    .title {
      font-size: $firstDescription;

      & > span {
        color: $violet;
      }
    }
  }

  .contentTest {
    display: flex;
    flex-direction: column;

    .questions {
      font-size: $firstDescription;
      text-align: center;
    }

    .answersContainer {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 40px;
      margin-left: 14%;

      @media (max-width: 1250px) {
        margin-left: 8%;
      }

      @media (max-width: $tabletWidth) {
        margin-left: 0;
      }

      .answer {
        font-size: $secondDescription;
      }
    }

    .containerBtn {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .numberTest {
        font-size: $firstDescription;
        min-width: 150px;
        margin-top: 8px;
        text-align: center;
      }

      .btn {
        width: 280px;
        height: 66px;
        font-size: $secondDescription;
      }
    }
  }
}


@media (max-width: 800px) {
  .topicTest {
    .contentTest {
      .containerBtn {
        display: grid;
        width: 100%;
        grid-template-columns: 110px 1fr 110px;
        row-gap: 20px;

        .numberTest {
          justify-self: center;
        }

        .iconBack {
          fill: $violet;
        }

        .iconNext {
          fill: $pink;
        }

        .iconDisabled {
          fill: gray;
        }

        .btn {
          grid-column: 1 / -1;
          width: 100%;
        }
      }
    }
  }
}
